[1] 🙄 Oh great, another story about a wise old fisherman facing difficulties at sea. How original. 
[2] 🙄🤨 Captain Morgan? Really? Isn't that the name of a popular brand of rum? 
[3] 🤔 Okay, a magical gem that brings untold fortunes? Let me guess, the fish start magically appearing again too? 
[4] 🙄 Of course they face storms and treacherous currents. Can't have a seafaring adventure without those. 
[5] 😍 Okay, I have to admit, the description of the island is pretty nice. 
[6] 🤨🙄 Puzzles, traps, and riddles. How convenient that they just happen to know how to solve all of them. 
[7] 😱 Oh, a voice imbued with ancient wisdom. How unexpected. 
[8] 🤔 Hmm, a wish-granting gem. I wonder what Thomas will wish for... 
[9] 🤔 Oh, he wishes for the fish to come back. Big surprise. 
[10] 😒 Wow, what a convenient ending. Everything is magically fixed and the village is thriving again. 
[11] 🙄 Of course news of the miracle spreads far and wide. Why not go for a little bit of extra cheese? 
[12] 😑 And they all lived happily ever after. The end.